# Humeridian #
![humeridian landing](./public/img/humeridian_landing.png)
![humeridian dashboard](./public/img/humeridian_dash.png)

## Summary ##
  Humeridian is data visualizer that places your health at the forefront. We aggregate data from FitBit and Moves to give you an easy-to-read dashboard that monitors your daily living.

## Problem ##
  From health monitors, sleep tracking, and daily movement, all of our data is scattered across different platforms.
## Solution ##
Humeridian solves this problem by aggregating your daily health onto one clean dashboard.
